/* hero is the big 'banner' on the left, bg is the background text for the hero */
body{
    margin: 0;
    padding: 0;
}

div #hero {
    position: relative;
    font-size: 80px;
    -ms-transform: translateY(50%);
    transform: translateY(50%);
    padding-left: 10%;
    margin-top: 3%;
}

div #bg-hero {
    position: absolute;
    -ms-transform: translateY(50%);
    transform: translateY(50%);
    top: -22%;
    left: -3%;
    text-shadow: -1px 0 #ddd, 0 1px #ddd, 1px 0 #ddd, 0 -1px #ddd;
    color: white;
    font-size: 200px;
}

div #share-hero {
    max-height: 110px;
    margin: 0px;
}
div #share-bg-hero {
    max-height: 275px;
    margin: 0px;
}
div #egypt-hero {
    padding-left: 5%;
}
div #egypt-bg-hero {
    padding-left: 20%;
}

/* "be part of something bigger" */
div #motto {
position: absolute;
right: 30%;
font-size: 25px;
}

.hero-full {
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;

    margin-top: -3em !important;
    margin-bottom: 0em !important;

    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../Images/ShareEgypt_Children(2).jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.hero-content-full {
    color: white;
    margin-top: 7em !important;
}

.hero-full h1, #hero-content-2-h1{
    font-weight: 500;
    font-size: 3em !important;
}

.hero-full h2 {
    position: relative;
    margin-left: 15em;
    top: -2.5em;
    font-weight: 500;
    font-size: 2em !important;
}

.hero-full .btn {
    width: 300px;

    display: block;
    position: relative;
    top: -5em;
    padding: 1em;
    margin-top: 2em;
    margin-left: auto;
    margin-right: auto;
    
    color: white;
    background-color: #ff7e7e !important;
    border: 2px solid white;
    text-align: center;
    font-weight: 700;
    
}

#hero-2, #hero-2-right {
    width: 50vw;
    height: 80vh !important;
    padding-bottom: 10em !important;
    margin-top: 5em !important;
    margin-bottom: 5em!important;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center !important;
    text-align: start !important;
    background-color: #1e183f;
    background-image: none;
    overflow: hidden;
}

#hero-2-right {
    margin-top: 8em !important;
    background-image: url('../Images/ShareEgypt_Children(3).jpg');
}

#hero-content-2 {
    width: 70%;
}

#hero-2 #hero-content-2-p {
    font-size: 1em;
    color: white;
}

#hero-content-2-h3 {
    font-weight: 900;
    margin-bottom: 1em;
}

#hero-4-left, #hero-4-right, #hero-6-left, #hero-6-right{
    justify-content: center;
    align-content: center;
    align-items: center;
    height: 80vh;
    width: 50vw;
    padding-left: 2em;
   margin-top: 0em !important;
    /*margin-bottom: 6em !important; */
    padding-bottom: 15em !important;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    overflow: hidden;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../Images/ShareEgypt_Children(3).jpg');
}

#hero-6-left {
    height: 70vh;
    margin-top: 10em !important;

    border: none;
    background-image: url('../Images/ShareEgypt_Children(4).jpg');
}
#hero-6-right {
    height: 70vh;
    margin-top: 5em !important;
    padding-bottom: 8em !important;
    border: none;
    background-color: #1e183f;
    background-image: none;
}

#hero-content-6-right p {
    font-size: 1em;
    color: white;
}

#hero-content-3-right p {
    color: black;
    font-size: 2em !important;
    width: min-content 1em !important;
}

#hero-4 { 
    height: 90vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../Images/ShareEgypt_Children(1).jpg'); 
}

#hero-5 { 
    justify-content: flex-start;
    align-content: flex-start;
    background-position-y: 0%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('../Images/ShareEgypt_Children(4).jpg'); 
}

#hero-content-5 { 
    width: min-content;
    overflow: hidden;
}

.details {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.detail-section {
    width: 50%;
    overflow: hidden;
    margin-right: -10em;
    padding-right: 1em;
    margin-bottom: 5em;
    display: inline-block;
}

.detail-desc p{
    width: 50%;
    margin-left: 10em;
    text-align: center;
    overflow: hidden;
}

.break {
    flex-basis: 100%;
    height: 0;
}

.title{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
    width: 100vw;
    height: 40vh;
    /* background-image: linear-gradient(rgba(143, 106, 73, 0.4), rgba(115, 87, 45, 0.4)); */
}


.title h1{
    padding: 3em;
    color: #1e183f;
    font-size: 2.5em !important;
}